### 1. 카테고리 생성 (상품은 반드시 카테고리가 있어야 등록 가능)
POST http://localhost:8080/v1/categories
content-type:application/json
X-MEMBER-ID: asdf
ROLE: ADMIN

{
  "categoryName": "test1",
  "categoryLevel": 1
}

### 1-1. 하위 카테고리 생성
POST http://localhost:8080/v1/categories
content-type:application/json
X-MEMBER-ID: asdf
ROLE: ADMIN

{
  "parentCategoryId": 1,
  "categoryName": "child category1",
  "categoryLevel": 2
}

### 1-2. 카테고리 전체 조회
GET http://localhost:8080/v1/categories


### 2. 제품 등록 ({옵션-상품옵션 테이블 자동등록}, {태그-기존태그 존재시 only 상품태그 저장, 기존태그 부재시 태그 테이블 & 상품 태그 테이블 저장}, {썸네일-자동 등록})
POST http://localhost:8080/v1/products
Content-Type: application/json
X-MEMBER-ID: test
ROLE: ADMIN

{
  "name": "니트1",
  "description": "description.",
  "categoryId": 1,
  "price": 15000,
  "summaryDescription": "summary description.",
  "simpleDescription": "simple description.",
  "productOptions": [
    {
      "productOptionName": "PON",
      "productOptionDetails": [
        {
          "productOptionType": "POT",
          "productOptionDetailName": "OPDN"
        }
      ],
      "stockQuantity": 10,
      "additionalPrice": 3333
    }
  ],
  "thumbnail": "/thm/path",
  "productImages": {
    "paths": [
      "/path/1",
      "/path/2",
      "/path/3"
    ]
  },
  "tags": [
    {
      "tagName": "진짜 멋진거"
    }
  ]
}

### 1-3. 제품-카테고리 매핑 테이블 전체 조회
GET http://localhost:8080/v1/product-category
ROLE:ADMIN


### 상품 할인 적용
POST http://localhost:8080/v1/discounts
Content-Type: application/json

{
  "discountName": "test",
  "discountType": "할인금액",
  "discountValue": 100,
  "discountStartDate": "2026-01-15T03:18:49.647Z",
  "discountEndDate": "2026-01-15T03:18:49.647Z",
  "applyType": 0,
  "ids": [
    1
  ]
}

###
GET http://localhost:8080/v1/discounts

###
POST http://localhost:8080/v1/discounts/delete-discount
Content-Type: application/json

{
  "discountId": 2
}